{
  "name": "rehearsal-interview-coach",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4317",
    "build": "tsc --noEmit && tsc --noEmit -p convex/tsconfig.json && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "tsx --test tests/*.test.ts && npm run test:backend",
    "test:e2e": "VITE_LOCAL_MODE=true vite build --outDir dist-test && playwright test",
    "check:live": "tsx scripts/check-live.ts",
    "eval:feedback": "tsx scripts/evaluate-feedback.ts",
    "format": "prettier --write src server shared tests scripts convex/*.ts *.ts *.json index.html README.md",
    "check:codex": "tsx scripts/check-codex.ts",
    "dev:local": "VITE_LOCAL_MODE=true tsx server/index.ts",
    "dev:backend": "convex dev",
    "deploy": "npx @convex-dev/static-hosting deploy",
    "test:backend": "vitest run tests/backend.convex.ts",
    "postinstall": "node scripts/patch-agentmail.mjs",
    "test:cloud": "node scripts/check-cloud.mjs",
    "test:resumes": "node scripts/check-resumes.mjs"
  },
  "dependencies": {
    "@agentmail/convex": "0.1.0",
    "@convex-dev/auth": "^2.0.0-alpha.1",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/static-hosting": "^0.2.1",
    "@convex-dev/workflow": "^0.4.7",
    "@firecrawl/firecrawl-convex": "^0.1.1",
    "convex": "^1.45.0",
    "convex-helpers": "^0.1.124",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "fflate": "^0.8.3",
    "jose": "^6.2.12",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.3",
    "openai": "^7.15.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "unpdf": "^1.8.1",
    "ws": "^8.21.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.5.0",
    "convex-test": "^0.0.58",
    "prettier": "^3.9.6",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitest": "^5.0.0"
  }
}
